<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dhLksxrP+Id=lu~|V:T-">a</variable><variable id="c)}}-U8?xJ^#6Q0AM5Hq">b</variable></variables><block type="pxt-on-start" id="%u}pNs|:TT43t27YhH4m" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="U=at;s$bgyKHSnK%}lTs"><field name="VAR" id="dhLksxrP+Id=lu~|V:T-">a</field><value name="VALUE"><shadow type="math_number" id="zR.[?[~RZ;?]Gpcn?JyL"><field name="NUM">135</field></shadow></value><next><block type="variables_set" id="G#YoX)y_@;Q1UYio)nDF"><field name="VAR" id="c)}}-U8?xJ^#6Q0AM5Hq">b</field><value name="VALUE"><shadow type="math_number" id="W7|2c_Uvn+x4*tP,N=R6"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="vp,Xd-7:)EU9$)aHs|I9"><field name="i">IconNames.Heart</field><next><block type="SuperBit_Servo2" id="t$Vjz$KQ4_7m{:KXAB)]"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="270" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="u?k(e|$FT+di/HgY+7hX"><field name="VAR" id="dhLksxrP+Id=lu~|V:T-">a</field></block></value><next><block type="device_pause" id="y+hvNyR6AH!3.TiE}??b"><value name="pause"><shadow type="timePicker" id="n3Yh9g@-.*nt}q*UY*o`"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="l)CeD|K/t9mlKR`YY@;G" x="1" y="321"><statement name="HANDLER"><block type="SuperBit_MotorRun" id=":9~1/h?8T.7~Q4_d@K}="><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id="Zvqt=-j(A};9D#iHK:_~"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="eG5[XMK%`w06#RwlPq7Y"><field name="LEDS">`
        . . # # . 
        # . # . . 
        # # # # # 
        . . # . # 
        . # # . .
        `</field><next><block type="device_pause" id="vQmg8NY@Q:W4N~pqZPQH"><value name="pause"><shadow type="timePicker" id="(p61VmQ.BMh_nHX@7fBH"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="1fE8;^JSv%/Plvjx#(?{"><field name="LEDS">`
        # # . . # 
        . # . # # 
        . . # . . 
        # # . # . 
        # . . # #
        `</field><next><block type="device_pause" id="9?_k`hl97OD3OVjr!phV"><value name="pause"><shadow type="timePicker" id="+Px!Ihj?i4v~x[5I(E5y"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="2SX#)J!-DKHphz(kzD?!" x="1" y="982"><statement name="HANDLER"><block type="controls_if" id=";oiZZPx:h/06jMQF:D)E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|()c)sn~{K6np%N(0^Fm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":}nY{%`sDAK4k%ad-[NQ"><field name="VAR" id="c)}}-U8?xJ^#6Q0AM5Hq">b</field></block></value><value name="B"><shadow type="math_number" id="1+xF_|n^FY@^~7NpIr1H"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="SuperBit_Servo2" id="h:Ivww4/DQ!wO^yjr)*Q"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="270" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="PD}%s7_nmnKBB2^uype/"><field name="VAR" id="dhLksxrP+Id=lu~|V:T-">a</field></block></value><next><block type="variables_set" id=",iWq_(z28viGh)_0|UW3"><field name="VAR" id="dhLksxrP+Id=lu~|V:T-">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-34[^,Z+_ytmsBZUKv4,"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8~71_TUpV3;AAW#i4T7!"><field name="VAR" id="dhLksxrP+Id=lu~|V:T-">a</field></block></value><value name="B"><shadow type="math_number" id="yb2?WqpzoMvvl%b7jt/X"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="rBjJxNiGSp?@q-6.~gI1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f)}f8rGJ1]5kxXiAYXnr"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uGeRqklO~J6iW)J-$`Tm"><field name="VAR" id="dhLksxrP+Id=lu~|V:T-">a</field></block></value><value name="B"><shadow type="math_number" id=",*m(9_U@;l]`cZ}DgOG5"><field name="NUM">270</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",h;A)!OLl`YX|1r6dLD%"><field name="VAR" id="c)}}-U8?xJ^#6Q0AM5Hq">b</field><value name="VALUE"><shadow type="math_number" id="VJ+`^/dQN@=OAWvx=|(("><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="UtV|;,3d/Ge;W*lg-RvP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q85{q9AghNWMe(E38@bp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T$+MjhSRI;dA*G`Y)+%V"><field name="VAR" id="c)}}-U8?xJ^#6Q0AM5Hq">b</field></block></value><value name="B"><shadow type="math_number" id="!|L:MJWt+1]dSA?{cm8|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="SuperBit_Servo2" id="k6o]hu@TUJ!i]B#89[NR"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="270" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="XkZpoDxT3wC6VM.(9+D%"><field name="VAR" id="dhLksxrP+Id=lu~|V:T-">a</field></block></value><next><block type="variables_set" id="lh4S]s8x0~8c(c7B{QcM"><field name="VAR" id="dhLksxrP+Id=lu~|V:T-">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="x;g:b.OihIoMgclXdef:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kn~3^6vybb1Efbou;%pc"><field name="VAR" id="dhLksxrP+Id=lu~|V:T-">a</field></block></value><value name="B"><shadow type="math_number" id="go4JZdppT,vM)*v|w?Y?"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="Z4?EfV#;~M{Y9#g@56)*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="64s0QFX/;]+^+m~xeMIx"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IsK%03/CvYeR,buPyOe6"><field name="VAR" id="dhLksxrP+Id=lu~|V:T-">a</field></block></value><value name="B"><shadow type="math_number" id="N^+K+}x}+P]4@*~hd?Xe"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2d1l]Stj`V,8ZRbF+6dx"><field name="VAR" id="c)}}-U8?xJ^#6Q0AM5Hq">b</field><value name="VALUE"><shadow type="math_number" id="C1v9``NeoJ)0GNfw68C{"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block></xml>